<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Project Report</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='css/34b729901a37198f5d0414728.css'>
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>   
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  
</head>

<body style="background-image: linear-gradient(to right top, #01bafb, #00a3ff, #0087ff, #0065ff, #522efb);">
  <canvas class="fireworks"></canvas>
<div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
    <div class="cloud cloud-4"></div>
    <div class="cloud cloud-5"></div>
    <ul class="menu cf">
        <li><a href="../INDEX.html">Home</a></li>
        <li><a href="../search_player/player_search.html">Search</a> </li>
        <li><a href="../update_player/update_player.html">Update</a></li>
        <li><a href="../insert_player/insert_new_player.html">Insert</a></li>
        <li><a href="../database/database.php">Database</a></li>
          <li><a href="project_report.html">Report</a></li>
        <li><a href="../procedures/procedures.html">Procedures</a></li>
        <li><a href="../about/about.html">About</a></li>
      </ul> 

<div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
  <div class="responsive-wrapper 
     responsive-wrapper-wxh-572x600"
     style="-webkit-overflow-scrolling: touch; overflow: auto;">

    <iframe src="_project_report.pdf#toolbar=0"></iframe>
    
  </div>
</div>

  <div class="cloud-group-1">
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
    <div class="cloud cloud-4"></div>
    <div class="cloud cloud-5"></div>
    <div class="cloud cloud-6"></div>
  </div>
  <div class="cloud-group-2">
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
    <div class="cloud cloud-4"></div>
    <div class="cloud cloud-5"></div>
    <div class="cloud cloud-6"></div>
  </div>
  <div class="cloud-group-3">
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
    <div class="cloud cloud-4"></div>
    <div class="cloud cloud-5"></div>
    <div class="cloud cloud-6"></div>
  </div>
  <!-- orbits -->
<!--
  <div class="orbit orbit-1"></div>
  <div class="orbit orbit-2"></div>
  <div class="orbit orbit-3"></div>
  <div class="orbit orbit-4"></div>
  <div class="orbit orbit-5"></div>
  <div class="orbit orbit-6"></div>
-->
<!--  <div class="planet"></div>-->
<!--  <div class="sub-planet"></div>-->
    

<defs>
    <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-1">
      <stop stop-color="#329FFF" offset="0%"></stop>
      <stop stop-color="#206EFF" offset="100%"></stop>
    </radialGradient>
    <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-2">
      <stop stop-color="#FF7894" offset="0%"></stop>
      <stop stop-color="#FF324A" offset="100%"></stop>
    </radialGradient>
    <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-3">
      <stop stop-color="#FF7894" offset="0%"></stop>
      <stop stop-color="#FF324A" offset="100%"></stop>
    </radialGradient>
    <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-4">
      <stop stop-color="#359FFC" offset="0%"></stop>
      <stop stop-color="#206EFF" offset="100%"></stop>
    </radialGradient>
    <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-5">
      <stop stop-color="#5FFFD2" offset="0%"></stop>
      <stop stop-color="#31FFA6" offset="100%"></stop>
    </radialGradient>
  </defs>
  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <rect id="dot-js" x="80" y="352" width="32" height="32" rx="16"></rect>
  </g>

  <script src='js/4032af61ca0478304ab7b31b7.js'></script>

  <script  src="js/index.js"></script>
</body>

</html>
